Lomenu UI - version 1.2b

Contact me via e-mail: isa.steam@outlook.com
YouTube: https://www.youtube.com/c/Michsky
Patreon: https://www.patreon.com/michsky

I also appreciate any feedback. Let me know if you have any feedback.

3rd party assets that I used (free, show some love to them):
https://assetstore.unity.com/packages/vfx/shaders/dissolve-edge-92681


Change log v1.2
----------------------------------------------------------
• 3 new layouts added
• Splash screen system added
• New documentation
• Re-work on all layouts
• Blur & dissolve shaders are added
• MenuCamControl script fixes/changes
• Post effects added (because why not)
• New sprites added (hud, buttons, etc.)
• Script classes changed (due to compatibly)
• Scripts are categorized (now it looks better in inspector)
• Fixed some warnings and errors
• Flample layout deleted (because it was way too simple)
----------------------------------------------------------